
#set("body") {
<form name="form" action="/v1/task/view/create" method="POST">
<div class="form-group">
    <input type="text" name="title" class="form-control" placeholder="Enter a new task...">
 </div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="size" value="small" checked>
  <label class="form-check-label">
    Small
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="size" value="medium">
  <label class="form-check-label">
    Medium
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="size" value="large">
  <label class="form-check-label">
    Large
  </label>
</div>
<br>
<input type="hidden" name="owner" value="azience@gmail.com">
<input type="hidden" name="order" value="#count(tasks)">
<button type="submit" class="btn btn-primary" onsubmit="this.reset;">Submit Task</button>
</form>

<br>
<h1>Current Tasks</h1>
	<ul class="list-group">
	#for(task in tasks) {
		#if(task.dateCompleted == nil) {
		  <li class="list-group-item d-flex justify-content-between align-items-center">
		    #(task.title)
		    #if(task.size == "small") {
		    <span class="badge badge-primary badge-pill">
		    #(task.size)</span>
			}
			#if(task.size == "medium") {
			<span class="badge badge-success badge-pill">
		    #(task.size)</span>
			}
			#if(task.size == "large") {
			<span class="badge badge-danger badge-pill">
		    #(task.size)</span>
			}
		  </li>	
		}
	}
	</ul>
	<h1>Completed Tasks</h1>
	<ul class="list-group">
	#for(task in tasks) {
		#if(task.dateCompleted) {
			<li class="list-group-item"> 
			<div class="d-flex justify-content-between align-items-center">
		    #(task.title)
		    #if(task.size == "small") {
		    <span class="badge badge-primary badge-pill">
		    #(task.size)</span>
			}
			#if(task.size == "medium") {
			<span class="badge badge-success badge-pill">
		    #(task.size)</span>
			}
			#if(task.size == "large") {
			<span class="badge badge-danger badge-pill">
		    #(task.size)</span>
			}
			</div>
			<small>Done at #date(task.dateCompleted, "HH:mm, MMM dd yyyy") GMT</small>
		</li>
		}
	}
	</ul>
}
#set("h1") {New Task}
#set("title") {One Thing}

#embed("master")
#set("script") {}
